<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Titlul Piese -->
    <EditText
        android:id="@+id/songTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title (Optional)"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Afișează Calea Fișierului Selectat -->
    <TextView
        android:id="@+id/selectedFilePathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <!-- Butonul pentru Alegerea Fișierului -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select MP3 File"
        android:layout_marginTop="16dp" />

</LinearLayout>